SESSION_SECRET=some-long-random-secret
NODE_ENV=production
REACT_APP_API_LOCAL_BASE_URL=http://localhost:8000
REACT_APP_API_PROD_BASE_URL=https://api.asyncz.com
REACT_APP_GOOGLE_CLIENT_ID=976820423936-gju0v64totkoguoe4ndmde76fjrevfd0.apps.googleusercontent.com
